{
    "name": "author/module-example",
    "description": "",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "1.0.0",
    "require": {
        "magento/framework": "^103.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Author\\Example\\": ""
        }
    }
}
